<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Elm Syntax Highlight Themes</title>
        <style type="text/css">
            body {
                margin: 40px auto ;
                max-width: 650px;
                line-height: 1.6;
                font-size: 18px;
                color: #444;
                padding: 0 10px;
            }
            h1,h2,h3 {
                line-height: 1.2
            }
            h1 {
                text-align: center;
                padding-bottom: 0;
                margin-bottom: 0;
            }
            .subheading {
                text-align: center;
                margin-top: 0;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            code {
                font-size: 1rem;
            }

            /* Elm Syntax Highlight CSS */
            pre.elmsh {
                padding: 10px;
                margin: 0;
                text-align: left;
                overflow: auto;
            }
            code.elmsh {
                padding: 0;
            }
            .elmsh-line:before {
                content: attr(data-elmsh-lc);
                display: inline-block;
                text-align: right;
                width: 40px;
                padding: 0 20px 0 0;
                opacity: 0.3;
            }

            /* Monokai */
            .elmsh {color: #f8f8f2;background: #23241f;}.elmsh-hl {background: #343434;}.elmsh-add {background: #003800;}.elmsh-del {background: #380000;}.elmsh-comm {color: #75715e;}.elmsh1 {color: #ae81ff;}.elmsh2 {color: #e6db74;}.elmsh3 {color: #f92672;}.elmsh4 {color: #66d9ef;}.elmsh5 {color: #a6e22e;}.elmsh6 {color: #ae81ff;}.elmsh7 {color: #fd971f;}.elmsh-elm-ts, .elmsh-js-dk, .elmsh-css-p {font-style: italic;color: #66d9ef;}.elmsh-js-ce {font-style: italic;color: #a6e22e;}.elmsh-css-ar-i {font-weight: bold;color: #f92672;}

        </style>
    </head>
    <body>
        <h1>Elm Syntax Highlight Themes</h1>
        <p class="subheading"><a href="http://package.elm-lang.org/packages/pablohirafuji/elm-syntax-highlight/latest">Package</a> / <a href="https://github.com/pablohirafuji/elm-syntax-highlight">GitHub</a> / <a href="https://pablohirafuji.github.io/elm-syntax-highlight/">Demo</a></p>
        <ul>
            ${themeList}
        </ul>
    </body>
</html>
